# Add your own tasks in files placed in lib/tasks ending in .rake,
# for example lib/tasks/capistrano.rake, and they will automatically be available to Rake.

require_relative 'config/application'

Rails.application.load_tasks


# Rakefile
require 'prmd/rake_tasks/combine'
require 'prmd/rake_tasks/verify'
require 'prmd/rake_tasks/doc'


# Json-schema generator
namespace :schema do
  Prmd::RakeTasks::Combine.new do |t|
    t.options[:meta] = 'schemata/meta.json'
    t.paths << 'schemata/company.json'
    t.paths << 'schemata/employee.json'
    t.output_file = 'schema/api.json'
  end

  Prmd::RakeTasks::Verify.new do |t|
    t.files << 'schema/api.json'
  end

  Prmd::RakeTasks::Doc.new do |t|
    t.files = { 'schema/api.json' => 'schema/api.md' }
  end

end

task "api-schema": ['schema:combine', 'schema:verify', 'schema:doc']
